<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10sp">

    <TextView
        android:id="@+id/text_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/peso"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/x_large_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_weight" />

    <Button
        android:id="@+id/button_more_weight"
        android:layout_width="@dimen/Button"
        android:layout_height="@dimen/Button"
        android:layout_marginTop="@dimen/small_margin"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@drawable/custom_button_green"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintEnd_toStartOf="@+id/button_less_weigth"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

    <Button
        android:id="@+id/button_less_weigth"
        android:layout_width="@dimen/Button"
        android:layout_height="@dimen/Button"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/custom_button_red"
        app:layout_constraintBottom_toBottomOf="@+id/button_more_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/button_more_weight"
        app:layout_constraintTop_toTopOf="@+id/button_more_weight" />
</androidx.constraintlayout.widget.ConstraintLayout>